{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Module Builder",
	"Description": "A lightweight Unreal Engine editor tool to quickly create and register C++ modules for Project or Project Plugins.",
	"Category": "Editor",
	"CreatedBy": "Zhihao Wang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModuleBuilderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
